<div class="form-group">
    <input
      id="origin-city"
      type="text"
      class="form-control"
      placeholder="Enter Origin City"
      [(ngModel)]="originCity"
      [ngbTypeahead]="search"
      name="originCity"
      (focus)="focus$.next($event.target.value)"
      (click)="click$.next($event.target.value)"
      #instance="ngbTypeahead"
   />

   
   
        <pre>Model: {{ originCity | json }}</pre>
    </div>
<div class="form-group">
    <input
      id="destination-city"
      type="text"
      class="form-control"
      placeholder="Enter Destination City"
      [(ngModel)]="destinationCity"
      [ngbTypeahead]="searchDestination"
      name="destinationCity"
      (focus)="focus1$.next($event.target.value)"
      (click)="click1$.next($event.target.value)"
      #instance1="ngbTypeahead"
    />
    <pre>Model: {{ destinationCity | json }}</pre>
</div>