<div class="row">
  <div class="col">
    <div ngbDropdown class="d-inline-block">
     
      <!-- <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button class="dropdown-item">1</button>
        <button class="dropdown-item">2</button>
        <button class="dropdown-item">3</button>
      </div> -->
      <div class="form-group">
      <select class="form-control" name="passanger_num" >
          <option *ngFor="let passanger of passangers" [value]="passanger.value">  
          {{ passanger.display}}
          </option>
      </select>
      </div>
    </div>

    </div>
  </div>