<div class="container" style="margin-top:30px">
    <div class="row">
    
        <!-- Header -->
        <div class="col-sm-12">
            <div class="header">
                <h1>Flight Search Engine</h1>
            </div>
        </div>
    
        <!-- Sidebar -->
                     
        <div class="col-sm-4 sidebar">
            <form name="searchForm" id="filter" >

                <ngb-tabset #t="ngbTabset">
                    <ngb-tab id="tab-selectbyid1" title="One Way">
                        <ng-template ngbTabContent>
                            
                            <div class="form-group">
                                    <input  id="origin-city"  
                                    class="form-control" type="text" [(ngModel)]="originCity" name="originCity" placeholder="Enter Origin City" />      
                            </div>
                            <div class="form-group">
                                    <input  id="destination-city"  class="form-control" type="text" [(ngModel)]="destinationCity" name="destCity" placeholder="Enter Destination City" />      
                            </div>
                            
                            <div class="form-group">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="yyyy-mm-dd"
                                                name="dp" [(ngModel)]="arrvDate" ngbDatepicker #d="ngbDatepicker">
                                        <div class="input-group-append" [formGroup]="searchForm">
                                        <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
                                            <img src="../../assets/img/calender-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                                        
                                        </button>
                                        </div>
                                    </div>
                                    </div>
                                        <pre>{{arrvDate|json}}</pre>

                            
                            <app-passanger-dropdown></app-passanger-dropdown>
                            <div class="form-group"><button type="submit" class="btn btn-default">Search</button></div>
                        
                        </ng-template>
                    </ngb-tab>

                    <ngb-tab id="tab-selectbyid2" title="Two Way">
                            <ng-template ngbTabContent>
                                    
                                    <div class="form-group">
                                            <input  id="origin-city"  class="form-control" type="text" [(ngModel)]="originCity" name="originCity" placeholder="Enter Origin City" />      
                                    </div>
                                    <div class="form-group">
                                            <input  id="destination-city"  class="form-control" type="text" [(ngModel)]="destinationCity" name="destCity" placeholder="Enter Destination City" />      
                                    </div>
                                    
                                    <div class="form-group">
                                            <div class="input-group">
                                            <input class="form-control" placeholder="yyyy-mm-dd"
                                                    name="dp" [(ngModel)]="arrvDate" ngbDatepicker #d="ngbDatepicker">
                                            <div class="input-group-append" [formGroup]="searchForm">
                                                <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
                                                <img src="../../assets/img/calender-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                                            
                                                </button>
                                            </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                                <div class="input-group">
                                                    <input class="form-control" 
                                                    placeholder="yyyy-mm-dd"
                                                    name="dp1" [(ngModel)]="departureDate" 
                                                    ngbDatepicker #dd="ngbDatepicker">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-outline-secondary" (click)="dd.toggle()" type="button">
                                                        <img src="../../assets/img/calender-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                                                        </button>
                                                    </div>
                                                </div>
                                                </div>


                                
                                <app-passanger-dropdown></app-passanger-dropdown>
                                <div class="form-group"><button type="submit" class="btn btn-default">Search</button></div>
                            
                            </ng-template>
                            </ngb-tab>
                    </ngb-tabset>
                
            <!-- <input type="text" [(ngModel)]="cmpSearch" name="flightName" placeholder="flight name" />

            <input type="text" [(ngModel)]="arrLocSearch" name="arrvLoc" placeholder="arrive location" />

            <input type="text" [(ngModel)]="deptLocSearch" name="deptLoc"  placeholder="dept location" />

            <input type="text" [(ngModel)]="arrvDate" name="arrveDate"  placeholder="arrive Date" /> -->
        
            </form>
            <hr class="d-sm-none">
        </div>
      
        <!-- Content Area -->
           
        <div class="col-sm-8">
            <ul class="breadcrumb">
                <li><a href="#">{{originCity}}</a></li>
                <li><a href="#">{{destinationCity}}</a></li>
                <li><a href="#">{{originCity}}</a></li>
                
                <span class="date">
                <!-- <li>Depart {{arrvDate}} </li><br/>
                <li>Return {{departureDate}} </li> -->
                </span>
            </ul>  
            <div class="row listing" *ngFor="let data of myData | Searchfilter: originCity:destinationCity:arrLocSearch:arrvDate">
                <!-- <div class="col-sm-4">
                    <h3>{{data.id}}</h3>
                    <h5>{{data.title}}</h5>
                    <h5>{{data.arrvLocation}}</h5>
                    <h5>{{data.deptLocation}}</h5>
                    <h4>{{data.arriveDate}}</h4>
                    <h4>{{data.deptDate}}</h4>
                    <h4>Depart: {{data.departTime}}</h4>
                    <h4>Arrive: {{data.arriveTime}}</h4>
                </div> -->
                    
                
                <div class="col-sm-4">
                    <h3>{{data.id}}</h3>
                    <h5>{{data.title}}</h5>
                    <h4>{{data.arriveDate}}</h4>
                    <h4>Depart: {{data.departTime}}</h4>
                    <h4>Arrive: {{data.arriveTime}}</h4>
                </div>
                <div class="col-sm-4 arrive">
                        
                        <h5>Al-202</h5>
                        <h4>{{data.arrvLocation}} > {{data.deptLocation}}</h4>
                        <h4>Depart: {{data.departTime}}</h4>
                        <h4>Arrive: {{data.arriveTime}}</h4>
                    </div>
                    <div class="col-sm-4 arrive">
                        <img src="http://via.placeholder.com/140x100">
                        <button type="Search" class="btn btn-default">Book this flight</button>
                    </div>
        </div>
        
        </div>
    </div>
      
      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Footer</p>
      </div>