<!-- <div class="container">
    <div class="row content">
       
        <div class="col-md-12">
             <h2>Flight Search Engine</h2>
        </div>
      
        <app-sidebar></app-sidebar>
        <app-content></app-content>
    </div>
</div> -->


<div class="container" style="margin-top:30px">
        <div class="row">
      
            <!-- Header -->
            <div class="col-sm-12">
              <div class="header">
                  <h1>Flight Search Engine</h1>
              </div>
            </div>
      
            <!-- Sidebar -->
           
            
            <div class="col-sm-4 sidebar">
      
              
              <form name="searchForm" id="filter">
              <input type="text" [(ngModel)]="cmpSearch" name="flightName" placeholder="flight name" />

              <input type="text" [(ngModel)]="arrLocSearch" name="arrvLoc" placeholder="arrive location" />

              <input type="text" [(ngModel)]="deptLocSearch" name="deptLoc"  placeholder="dept location" />
    
              <!-- <input type="text" [(ngModel)]="arrvDate" name="arrvDate"  placeholder="arrive Date" /> -->
           
              </form>
               <hr class="d-sm-none">
            </div>
      
            <!-- Content Area -->
            <div class="col-sm-8">
               
                <div class="row listing" *ngFor="let data of myData | Searchfilter: cmpSearch:arrLocSearch:deptLocSearch">
                    <div class="col-sm-4">
                        <h3>{{data.id}}</h3>
                        <h5>{{data.title}}</h5>
                        <h5>{{data.arrvLocation}}</h5>
                        <h5>{{data.deptLocation}}</h5>
                        <h4>{{data.arriveDate}}</h4>
                        <h4>{{data.deptDate}}</h4>
                        <h4>Depart: {{data.departTime}}</h4>
                        <h4>Arrive: {{data.arriveTime}}</h4>
                    </div>
            </div>
          
      
            
      </div>
      </div>
      
      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Footer</p>
      </div>