/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
    height: auto;
}
.row.content {
    height: 100%;
}
.col-sm-3.sidenav {
    background-color: #ffffff;
    border-top: 2px solid #706d6d;
    border-right: 2px solid #706d6d;
    height: 90%;
   
}
.container{border: 2px solid #706d6d; height: 100%;}
.container .col-sm-9 {
    border-top: 2px solid #706d6d;
    padding-bottom: 10px;
    float: right;
    /* border-left: 2px solid #706d6d; */
}
.col-sm-9:last-child {
    border-bottom: 2px solid #706d6d;
}
.col-sm-12 h2 {
    margin-left: 1em;
}
.nav-tabs>li>a{

    border-radius: 21px 21px 0 0;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    border-top: 1px solid #706d6d;
    border-bottom: 0;
    border-top-right-radius: 18px;
    border-left: 1px solid #706d6d;
    border-right: 1px solid #706d6d;
    border-top-left-radius: 18px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border: none;
}
ul.nav.nav-tabs {
    margin-top: 10px;
}
.nav-tabs>li>a{
    color: #706d6d;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: #337ab7;
}
.tab-content {
    border: 1px solid #000000;
    padding: 10px;
}
button.btn.btn-default.dropdown-toggle {
    width: 100%;
    text-align: left;
    background-color: #ffffff;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.btn .caret {
    float: right;
    margin-top: 7px;
}
.open>.dropdown-menu {
    width: 100%;
}

/* Bread Crumb */
.breadcrumb{
    background-color: unset;
}
.col-sm-9.breadcrumb {
    border-bottom: 2px solid gray;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
}
ul.breadcrumb li a {
    color: #000000;
    text-decoration: none;
}
ul.breadcrumb {
    background-color: unset;
}

/* Content Area */
span.date li {
    font-size: 15px;
}

span.date {
    float: right;
}
.col-sm-3.arrive {
    margin-top: 3em;
}
.col-sm-2.arrive {
    margin-top: 2em;
}
.arrive button.btn.btn-default {
    margin-top: 10px;
    padding-left: 23px;
    padding-right: 25px;
}