 <div class="form-group">
    <div class="input-group">
      <input class="form-control" placeholder="yyyy-mm-dd"
             name="dp" [(ngModel)]="arriveDate" ngbDatepicker #d="ngbDatepicker">
      <div class="input-group-append" [formGroup]="searchForm">
        <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
          <img src="../../assets/img/calender-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
     
        </button>
      </div>
    </div>
  </div>
  <pre>Model: {{ arriveDate | json }}</pre>

  